# Stream

./: .gitignore  LICENSE  build.gradle  gradle.properties  readme.md  settings.gradle
puzzle/: build.gradle
puzzle/src/client/java/bet/astral/stream/puzzle/client/: Stream.java
puzzle/src/main/java/bet/astral/stream/puzzle/: Stream.java  StreamPreInit.java
puzzle/src/main/java/bet/astral/stream/puzzle/mixins/: IdentifierMixin.java  PlayerEntityMixin.java  PlayerMixin.java
puzzle/src/main/resources/: puzzle.mod.json  stream.mixins.json
quilt/: build.gradle
quilt/run/.cache/quilt_loader/: comms.cp
quilt/run/config/: quilt-loader.txt
quilt/run/crash-reports/: crash-2024-12-28_23.13.29.7942-quilt_loader.txt  crash-2024-12-28_23.24.46.6505-quilt_loader.txt
quilt/src/main/java/bet/astral/stream/quilt/: Stream.java  StreamServer.java
quilt/src/main/java/bet/astral/stream/quilt/mixins/: IdentifierMixin.java  PlayerEntityMixin.java  PlayerMixin.java
quilt/src/main/resources/: quilt.mod.json  stream.mixins.json
src/main/java/bet/astral/stream/: Stream.java
src/main/java/bet/astral/stream/annotations/: ASync.java  Sync.java
src/main/java/bet/astral/stream/economy/: Currency.java  CurrencyEconomy.java  Economy.java  EconomyHandler.java  EconomyProvider.java  EconomyWrapperPlayer.java  Response.java
src/main/java/bet/astral/stream/economy/vault/: Vault.java  VaultBuilder.java
src/main/java/bet/astral/stream/permission/: NodeCache.java  Permission.java  PermissionProvider.java
src/main/java/bet/astral/stream/provider/: StreamProvider.java
src/main/java/bet/astral/stream/style/: Metadata.java  Style.java  StyleProvider.java  StyleWrapperPlayer.java
src/main/java/bet/astral/stream/utils/: Group.java  Identifier.java  Player.java  TriState.java
src/main/java/bet/astral/text/api/component/: BasicComponent.java  Component.java
