plugins {
    id 'java'
    id "io.github.pacifistmc.forgix" version "1.2.9"
    id "cosmicloom" apply(false)
    id "jigsaw" apply(false)
    id "com.github.johnrengelman.shadow" apply(false)
}

java {
    withSourcesJar()
    withJavadocJar()
}

forgix {
    group = "${group}"
    mergedJarName = "${mod_name}-${project.version}.jar"
    outputDir = "build/libs"

    quilt {
        projectName = "quilt"
        jarLocation = "build/libs/quilt-${project.version}.jar"
    }

    custom {
        projectName = "puzzle"
        jarLocation = "build/libs/puzzle-${project.version}-merged-bundle.jar"
    }
}

subprojects {
    apply plugin: 'java'

    repositories {
        maven {
            name "JitPack"
            url "https://jitpack.io"
        }
    }

    processResources {
        // Locations of where to inject the properties
        def resourceTargets = [ 'puzzle.mod.json', 'quilt.mod.json', '*.mixins.json' ]

        // Left item is the name in the target, right is the varuable name
        def replaceProperties = [
                "mod_version": version,
                "group": project.group,
                "cosmic_reach_version": cosmic_reach_version,
                "mod_name": mod_name,
                "mod_developer": mod_developer,
                "mod_id": mod_id,
                "description": project.description,
                "cosmic_quilt_version": cosmic_quilt_version,
                "quilt_sources_entry_point": quilt_sources_entry_point,
                "puzzle_loader_version": puzzle_loader_version,
                "puzzle_source_initializer": puzzle_source_initializer,
                "puzzle_source_pre_initializer": puzzle_source_pre_initializer,
                "issues": issue_tracker,
                "homepage": homepage,
                "sources": sources,
                "issue_tracker": issue_tracker
        ]


        inputs.properties replaceProperties
        replaceProperties.put "project", project
        filesMatching(resourceTargets) {
            expand replaceProperties
        }
    }
}

tasks.register("buildAll") {
    group = "ModMixer"

    dependsOn(rootProject.tasks.named("build"))
    rootProject.project(":quilt").tasks.matching { it.name == "build" }.all { dependsOn(this) }
    rootProject.project(":puzzle").tasks.matching { it.name == "buildMergedBundleJar" }.all { dependsOn(this) }
    finalizedBy(rootProject.tasks.named("mergeJars"))
}

tasks.register('cleanAll') {
    group = "ModMixer"

    dependsOn rootProject.project(':').tasks.clean
    dependsOn rootProject.project(':quilt').tasks.clean
    dependsOn rootProject.project(':puzzle').tasks.clean
    dependsOn rootProject.tasks.clean
}


java {
    withSourcesJar()
    withJavadocJar() // If docs are included with the project, this line can be un-commented

    // Sets the Java version
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}
