# Project
version = 1.0.0
group = bet.astral

# Common
mod_id = stream
mod_name = Stream
cosmic_reach_version= 0.3.12
mod_developer = Antritus
description = API system to provide simpler implementation of permissions, style and economy in mods/plugins
homepage = https://github.com/Antritus/Stream
sources = https://github.com/Antritus/Stream
issue_tracker = https://github.com/Antritus/Stream/issues

# Quilt
cosmic_quilt_version = b6943d56e32a9488582fa51f6cc77a948a180d88
cosmic_loom_version = 1.1.1
quilt_sources_entry_point = bet.astral.stream.quilt.Stream

# Puzzle
puzzle_loader_version = 2.1.15
access_manipulators_version = 1.0.1
jigsaw_gradle_version = 1.0.3
puzzle_source_initializer = bet.astral.stream.puzzle.Stream
puzzle_source_pre_initializer =  bet.astral.stream.puzzle.StreamPreInit

# Gradle
org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
org.gradle.caching=true