-classpath 'C:\\Users\\Admin\\IdeaProjects\\CosmicReach\\ModMixer\\quilt\\build\\classes\\java\\main;C:\\Users\\Admin\\IdeaProjects\\CosmicReach\\ModMixer\\quilt\\build\\resources\\main;C:\\Users\\Admin\\.gradle\\caches\\8.10\\transforms\\4ca58a82e61769f6045588c85e344777\\transformed\\widened-cosmicreach-0.3.12-pre-alpha.jar;C:\\Users\\Admin\\.gradle\\caches\\8.10\\transforms\\1d7a968cad562e70cbb32d2608c18d62\\transformed\\widened-cosmicreach-server-0.3.12-pre-alpha.jar;C:\\Users\\Admin\\.gradle\\caches\\8.10\\transforms\\fd2b39db0ee95c275de80995a5367ecb\\transformed\\widened-cosmic-quilt-2.3.2.jar;C:\\Users\\Admin\\.gradle\\caches\\8.10\\transforms\\8e3c8eed22f0d9bc96bca2f8add679eb\\transformed\\widened-quilt-loader-sat4j-2.3.5.1.jar;C:\\Users\\Admin\\.gradle\\caches\\8.10\\transforms\\d23fd50c3c10f9814690284125d075f8\\transformed\\widened-slf4j-jdk14-2.0.10.jar;C:\\Users\\Admin\\.gradle\\caches\\8.10\\transforms\\8073452ae45115d32ebdfcbcd862f58c\\transformed\\widened-quilt-loader-e8dead4f23d220c800fb6170f546b57c3d527fe1.jar;C:\\Users\\Admin\\.gradle\\caches\\8.10\\transforms\\bf5486ea325de053ce975f6ec9e6ccf2\\transformed\\widened-slf4j-api-2.0.10.jar;C:\\Users\\Admin\\.gradle\\caches\\8.10\\transforms\\621f72136913315fdc9dcd80e8f85f21\\transformed\\widened-sponge-mixin-0.15.4+mixin.0.8.7.jar;C:\\Users\\Admin\\.gradle\\caches\\8.10\\transforms\\9a4f3bce0cd386ba4c4266d36d46971e\\transformed\\widened-asm-commons-9.7.1.jar;C:\\Users\\Admin\\.gradle\\caches\\8.10\\transforms\\37ee3a83ea88a6268da350c14f74bf07\\transformed\\widened-asm-util-9.7.1.jar;C:\\Users\\Admin\\.gradle\\caches\\8.10\\transforms\\727cd039ac1fe8d39ec2ccc3c162c436\\transformed\\widened-asm-analysis-9.7.1.jar;C:\\Users\\Admin\\.gradle\\caches\\8.10\\transforms\\2288a382f277a45382e0f2edf8b5c470\\transformed\\widened-asm-tree-9.7.1.jar;C:\\Users\\Admin\\.gradle\\caches\\8.10\\transforms\\9dc24b8bd8da22d62781a8826018fcae\\transformed\\widened-asm-9.7.1.jar;C:\\Users\\Admin\\.gradle\\caches\\8.10\\transforms\\1e30fcdc4e7cd77fc1348bf8546c6260\\transformed\\widened-quilt-json5-1.0.4+final.jar;C:\\Users\\Admin\\.gradle\\caches\\8.10\\transforms\\a0fc6184c6b7daa1f9f162b488af0181\\transformed\\widened-quilt-config-1.3.1.jar;C:\\Users\\Admin\\.gradle\\caches\\8.10\\transforms\\70f0afddb546837c73007c0f9eba976d\\transformed\\widened-mixinextras-fabric-0.4.1.jar;C:\\Users\\Admin\\.gradle\\caches\\8.10\\transforms\\9be6b505f67501d29209fcbef0715708\\transformed\\widened-guava-21.0.jar;C:\\Users\\Admin\\.gradle\\caches\\8.10\\transforms\\8c958dc94a7cb0921e7ce3b86520c43c\\transformed\\widened-gson-2.2.4.jar;C:\\Users\\Admin\\.gradle\\caches\\8.10\\transforms\\aa5a82dd70f710eef74eb9f8a268fc0c\\transformed\\widened-annotations-20.1.0.jar'
-d 'C:\\Users\\Admin\\IdeaProjects\\CosmicReach\\ModMixer\\quilt\\build\\docs\\javadoc'
-doctitle 'quilt 1.0.0 API'
-notimestamp 
-quiet 
-windowtitle 'quilt 1.0.0 API'
'C:\\Users\\Admin\\IdeaProjects\\CosmicReach\\ModMixer\\quilt\\src\\main\\java\\bet\\astral\\stream\\quilt\\mixins\\IdentifierMixin.java'
'C:\\Users\\Admin\\IdeaProjects\\CosmicReach\\ModMixer\\quilt\\src\\main\\java\\bet\\astral\\stream\\quilt\\mixins\\PlayerMixin.java'
'C:\\Users\\Admin\\IdeaProjects\\CosmicReach\\ModMixer\\quilt\\src\\main\\java\\bet\\astral\\stream\\quilt\\Stream.java'
'C:\\Users\\Admin\\IdeaProjects\\CosmicReach\\ModMixer\\quilt\\src\\main\\java\\bet\\astral\\stream\\quilt\\StreamServer.java'
