-classpath 'C:\\Users\\Admin\\Documents\\CosmicReach\\Stream\\quilt\\build\\classes\\java\\main;C:\\Users\\Admin\\Documents\\CosmicReach\\Stream\\quilt\\build\\resources\\main;C:\\Users\\Admin\\.gradle\\caches\\8.10\\transforms\\2b09487f694023ccecf26f356c34f157\\transformed\\widened-cosmicreach-0.3.12-pre-alpha.jar;C:\\Users\\Admin\\.gradle\\caches\\8.10\\transforms\\8c49c044fcd8b0717eaa39447f0510da\\transformed\\widened-cosmicreach-server-0.3.12-pre-alpha.jar;C:\\Users\\Admin\\Documents\\CosmicReach\\Stream\\build\\classes\\java\\main;C:\\Users\\Admin\\.gradle\\caches\\8.10\\transforms\\3742c49576badf6758ed13147532cad5\\transformed\\widened-cosmic-quilt-2.3.2.jar;C:\\Users\\Admin\\.gradle\\caches\\8.10\\transforms\\189801ef2b3be0b73642b65fda58f409\\transformed\\widened-quilt-loader-sat4j-2.3.5.1.jar;C:\\Users\\Admin\\.gradle\\caches\\8.10\\transforms\\243d8a20f83b24e7ad91523d0da743c3\\transformed\\widened-slf4j-jdk14-2.0.10.jar;C:\\Users\\Admin\\.gradle\\caches\\8.10\\transforms\\9867f26fb834acd9b21ea8bb1c554b5d\\transformed\\widened-quilt-loader-e8dead4f23d220c800fb6170f546b57c3d527fe1.jar;C:\\Users\\Admin\\.gradle\\caches\\8.10\\transforms\\19e63abdc415f9971a3fe0812142eec1\\transformed\\widened-slf4j-api-2.0.10.jar;C:\\Users\\Admin\\.gradle\\caches\\8.10\\transforms\\eb245542e0fa5082fcc37c53ce8af066\\transformed\\widened-sponge-mixin-0.15.4+mixin.0.8.7.jar;C:\\Users\\Admin\\.gradle\\caches\\8.10\\transforms\\3338a3ccbe2f6a4b25789a5ce83bf243\\transformed\\widened-asm-commons-9.7.1.jar;C:\\Users\\Admin\\.gradle\\caches\\8.10\\transforms\\5cf2a03cc98bdcb1192f3ab6d8e85105\\transformed\\widened-asm-util-9.7.1.jar;C:\\Users\\Admin\\.gradle\\caches\\8.10\\transforms\\a9564eedcfc24d9fd4f418f1d3afcdb9\\transformed\\widened-asm-analysis-9.7.1.jar;C:\\Users\\Admin\\.gradle\\caches\\8.10\\transforms\\a2a60aa00c28419c269ec04dd7efae69\\transformed\\widened-asm-tree-9.7.1.jar;C:\\Users\\Admin\\.gradle\\caches\\8.10\\transforms\\74588084de263b6d6bc7c29641faf5fe\\transformed\\widened-asm-9.7.1.jar;C:\\Users\\Admin\\.gradle\\caches\\8.10\\transforms\\16635d48dac73ecc7c3728ad8eea7547\\transformed\\widened-quilt-json5-1.0.4+final.jar;C:\\Users\\Admin\\.gradle\\caches\\8.10\\transforms\\30cf16aa597d218824e7112546b96793\\transformed\\widened-quilt-config-1.3.1.jar;C:\\Users\\Admin\\.gradle\\caches\\8.10\\transforms\\9b67bf9a35ec8da0c3d454c399ce342a\\transformed\\widened-mixinextras-fabric-0.4.1.jar;C:\\Users\\Admin\\.gradle\\caches\\8.10\\transforms\\290ba3bd05bf11529d995e7e29abff5e\\transformed\\widened-guava-21.0.jar;C:\\Users\\Admin\\.gradle\\caches\\8.10\\transforms\\8b43749d36d7975bbb8eb65d30a92355\\transformed\\widened-gson-2.2.4.jar;C:\\Users\\Admin\\.gradle\\caches\\8.10\\transforms\\137cca9e3b522d435c413fdd200a5ccd\\transformed\\widened-annotations-20.1.0.jar'
-d 'C:\\Users\\Admin\\Documents\\CosmicReach\\Stream\\quilt\\build\\docs\\javadoc'
-doctitle 'quilt 1.0.2 API'
-notimestamp 
-quiet 
-windowtitle 'quilt 1.0.2 API'
'C:\\Users\\Admin\\Documents\\CosmicReach\\Stream\\quilt\\src\\main\\java\\bet\\astral\\stream\\quilt\\mixins\\IdentifierMixin.java'
'C:\\Users\\Admin\\Documents\\CosmicReach\\Stream\\quilt\\src\\main\\java\\bet\\astral\\stream\\quilt\\mixins\\PlayerMixin.java'
'C:\\Users\\Admin\\Documents\\CosmicReach\\Stream\\quilt\\src\\main\\java\\bet\\astral\\stream\\quilt\\Stream.java'
'C:\\Users\\Admin\\Documents\\CosmicReach\\Stream\\quilt\\src\\main\\java\\bet\\astral\\stream\\quilt\\StreamServer.java'
