-classpath 'C:\\Users\\Admin\\Documents\\CosmicReach\\Stream\\build\\classes\\java\\main;C:\\Users\\Admin\\Documents\\CosmicReach\\Stream\\build\\resources\\main'
-d 'C:\\Users\\Admin\\Documents\\CosmicReach\\Stream\\build\\docs\\javadoc'
-doctitle 'stream 1.0.1 API'
-notimestamp 
-quiet 
-windowtitle 'stream 1.0.1 API'
'C:\\Users\\Admin\\Documents\\CosmicReach\\Stream\\src\\main\\java\\bet\\astral\\stream\\annotations\\ASync.java'
'C:\\Users\\Admin\\Documents\\CosmicReach\\Stream\\src\\main\\java\\bet\\astral\\stream\\annotations\\Sync.java'
'C:\\Users\\Admin\\Documents\\CosmicReach\\Stream\\src\\main\\java\\bet\\astral\\stream\\economy\\Currency.java'
'C:\\Users\\Admin\\Documents\\CosmicReach\\Stream\\src\\main\\java\\bet\\astral\\stream\\economy\\CurrencyEconomy.java'
'C:\\Users\\Admin\\Documents\\CosmicReach\\Stream\\src\\main\\java\\bet\\astral\\stream\\economy\\Economy.java'
'C:\\Users\\Admin\\Documents\\CosmicReach\\Stream\\src\\main\\java\\bet\\astral\\stream\\economy\\EconomyProvider.java'
'C:\\Users\\Admin\\Documents\\CosmicReach\\Stream\\src\\main\\java\\bet\\astral\\stream\\economy\\EconomyWrapperPlayer.java'
'C:\\Users\\Admin\\Documents\\CosmicReach\\Stream\\src\\main\\java\\bet\\astral\\stream\\economy\\Response.java'
'C:\\Users\\Admin\\Documents\\CosmicReach\\Stream\\src\\main\\java\\bet\\astral\\stream\\economy\\vault\\Vault.java'
'C:\\Users\\Admin\\Documents\\CosmicReach\\Stream\\src\\main\\java\\bet\\astral\\stream\\economy\\vault\\VaultBuilder.java'
'C:\\Users\\Admin\\Documents\\CosmicReach\\Stream\\src\\main\\java\\bet\\astral\\stream\\permission\\NodeCache.java'
'C:\\Users\\Admin\\Documents\\CosmicReach\\Stream\\src\\main\\java\\bet\\astral\\stream\\permission\\Permission.java'
'C:\\Users\\Admin\\Documents\\CosmicReach\\Stream\\src\\main\\java\\bet\\astral\\stream\\permission\\PermissionProvider.java'
'C:\\Users\\Admin\\Documents\\CosmicReach\\Stream\\src\\main\\java\\bet\\astral\\stream\\provider\\StreamProvider.java'
'C:\\Users\\Admin\\Documents\\CosmicReach\\Stream\\src\\main\\java\\bet\\astral\\stream\\Stream.java'
'C:\\Users\\Admin\\Documents\\CosmicReach\\Stream\\src\\main\\java\\bet\\astral\\stream\\style\\Metadata.java'
'C:\\Users\\Admin\\Documents\\CosmicReach\\Stream\\src\\main\\java\\bet\\astral\\stream\\style\\Style.java'
'C:\\Users\\Admin\\Documents\\CosmicReach\\Stream\\src\\main\\java\\bet\\astral\\stream\\style\\StyleProvider.java'
'C:\\Users\\Admin\\Documents\\CosmicReach\\Stream\\src\\main\\java\\bet\\astral\\stream\\style\\StyleWrapperPlayer.java'
'C:\\Users\\Admin\\Documents\\CosmicReach\\Stream\\src\\main\\java\\bet\\astral\\stream\\utils\\Group.java'
'C:\\Users\\Admin\\Documents\\CosmicReach\\Stream\\src\\main\\java\\bet\\astral\\stream\\utils\\Identifier.java'
'C:\\Users\\Admin\\Documents\\CosmicReach\\Stream\\src\\main\\java\\bet\\astral\\stream\\utils\\Player.java'
'C:\\Users\\Admin\\Documents\\CosmicReach\\Stream\\src\\main\\java\\bet\\astral\\stream\\utils\\TriState.java'
'C:\\Users\\Admin\\Documents\\CosmicReach\\Stream\\src\\main\\java\\bet\\astral\\text\\api\\component\\Component.java'
